form {
    .flex();
    display: none;
    width: 100%;
    
    margin-top: 20px;

    font-size: 18px;

    

    fieldset {
        
        width: 80%;
        border-top: 2px dashed @navigation-border;

        legend { 
            text-align: center;
        }
        
        h2 {
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
        }

        .text-input {
            .flex(@justify: space-between);
            margin-top: 20px;
    
            input {
                width: 70%;
                padding: 3px;
                font-size: 16px;

                outline: none;

            }

            @media @mobile {
                .content-mobile('text-input');
            }
        }

        .error-message-container {
            .flex(@direction: column, @align: center);
            margin-top: 20px;
            .error-message {
                display: none;
                color: red;
            }
        }
        
        .button-container {
            .flex(@justify: space-evenly);
            margin: 20px 0;
            button {
                .button-creator(200px, 45px, @button-bg, @white, 1.8rem); 
            }
        }
    }
}

.flex(@direction: row; @justify: center; @align: stretch) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.content-mobile(@className) {

    & when (@className = 'text-input') {
        .flex(column);

        input {
            width: 100%;
        }
    }

    & when(@className = 'date-input') {
        .radio-buttons {
            .flex(@direction: column);
        }
    }
}