.home {

  .intro {
    padding: 20px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      display: none;
      max-width: 100%;
      height: auto;

      @media @mobile {
        display: initial;
      }
    }

    h2 {
      margin-top: 20px;
    }

    @media @mobile {
      padding-top: 90px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      height: 300px;
      padding-right: 1%;

      @media @mobile {
        height: fit-content;
        width: 100%;
        padding: 0;
        height: none;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        position: absolute;
        width: 400px;
        border-radius: 10px;

        @media @mobile {
          position: initial;
          width: 100%;
        }
      }

      #img2 {
        position: absolute;
        width: 400px;
        opacity: 0;
        transition: opacity 1000ms linear;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  // .content-destination

  // .content-pick

}// home

.content-destination {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 600px;

  background-image: url('../img/destination2.png');
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;

  @media @mobile {
    justify-content: space-evenly;
    width: 100%;
    height: 1100px;

    background-position: 20%;
  }

  section.destination-header {
    max-width: 800px;
    padding: 25px;

    border-radius: 25px;

    background-color: #ffffffc7;

    @media @mobile {
      width: 80%;
      text-align: center;
    }
  }

  section.content-pick {
    display: flex;
    justify-content: space-between;
  
    width: 100%;
    max-width: 900px;
    
    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 100%;
      max-width: 250px;
      
      margin: 0;

      border-radius: 25px;

      padding: 25px;

      background-color: #ffffffc7;

      @media @mobile {
        max-width: 375px;
        margin: 0 auto 30px;

        text-align: center;
      }
      
      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);
        
        @media @mobile {
          width: 200px;
          margin-left: 60px; 
        }
      }
    }

    .destination-img-container {
      width: 70%;
      display: none;

      padding: 25px;
      border-radius: 25px;

      background-color: #ffffffc7;

    }

    img {
      height: max-content;
    }
  }
}
