.main-navigation {
  display: flex;
  justify-content: center;

  width: 100%;
  height: 80vh;
  background-image: url('../img/fun-bus.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  .nav-container {
    position: fixed;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    
    height: 100%;

    padding-top: 100px;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      }
    }
  }
} // .main-navigation